[Unit]
Description=Sports Betting Dashboard Service
After=network.target

[Service]
Type=simple
User=YOUR_USERNAME
WorkingDirectory=/home/YOUR_USERNAME/path/to/Arb
Environment="PATH=/home/YOUR_USERNAME/path/to/venv/bin"
ExecStart=/home/YOUR_USERNAME/path/to/venv/bin/gunicorn --bind 127.0.0.1:5000 --workers 2 --timeout 120 --access-logfile - --error-logfile - --chdir /home/YOUR_USERNAME/path/to/Arb "dashboard.app:create_app()"
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
